C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\bin\Debug\net8.0\Task-01.exe
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\bin\Debug\net8.0\Task-01.deps.json
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\bin\Debug\net8.0\Task-01.runtimeconfig.json
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\bin\Debug\net8.0\Task-01.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\bin\Debug\net8.0\Task-01.pdb
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.AssemblyInfoInputs.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.AssemblyInfo.cs
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.csproj.CoreCompileInputs.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\refint\Task-01.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.pdb
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\Task-01.genruntimeconfig.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-01\Task-01\obj\Debug\net8.0\ref\Task-01.dll
